apiVersion: v1
kind: Secret
metadata:
  name: pod-identity-webhook-tls-certs
  namespace: kube-system
  labels:
    application: pod-identity-webhook
type: Opaque
data:
  serverCert.pem: "{{ .ConfigItems.aws_pod_identity_webhook_cert }}"
  serverKey.pem: "{{ .ConfigItems.aws_pod_identity_webhook_key }}"